SECRET_KEY="django-insecure-g4@!&)+ds#+zw0*%93%5(x(8c*760zim&@pxc8j*8y5m$@3*e3"
DEBUG=False
# app host --------------------------------
APP_URL=designathon.hayaksa.com
HOST_URL=django
# app host --------------------------------
# database --------------------------------
# Local
DB_ENGINE=django.db.backends.postgresql
DB_HOST=h-identifier.culhzk21cl27.eu-west-1.rds.amazonaws.com
DB_NAME=db_h_db
DB_USER=db_h_user
DB_PASSWORD=hhaya_1992
DB_PORT=5432


# storage ---------------------------------
S3_ENABLED=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=eu-west-1
AWS_S3_CUSTOM_DOMAIN=
AWS_LOCATION=static
AWS_LOCATION_MEDIA=media
# storage ---------------------------------
