SECRET_KEY="django-insecure-g4@!&)+ds#+zw0*%93%5(x(8c*760zim&@pxc8j*8y5m$@3*e3"
DEBUG=False
# app host --------------------------------
APP_URL=designathon.hayaksa.com
HOST_URL=django
# app host --------------------------------
# database --------------------------------
# Local
DB_ENGINE=django.db.backends.postgresql
DB_HOST=hayak-platform-identifier.c1chrzuitawc.eu-west-1.rds.amazonaws.com
DB_NAME=hayak_db
DB_USER=hayak_user
DB_PASSWORD=hA_yak_2023
DB_PORT=5432


# storage ---------------------------------
S3_ENABLED=False
AWS_ACCESS_KEY_ID=AKIASEDK2WEKU37YOZP5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hayak-bucket
AWS_S3_REGION_NAME=eu-west-1
AWS_S3_CUSTOM_DOMAIN=
AWS_LOCATION=static
AWS_LOCATION_MEDIA=media
# storage ---------------------------------
